apiVersion: v1
kind: ServiceAccount
metadata:
  name: mongodb-sa
  namespace: infrastructure
  labels:
    app.kubernetes.io/name: mongodb
    app.kubernetes.io/instance: mongodb
    app.kubernetes.io/component: serviceaccount
secrets:
  - name: mongodb-secret
automountServiceAccountToken: true
