apiVersion: v1
kind: ServiceAccount
metadata:
  name: mysql-sa
  namespace: infrastructure
  labels:
    app.kubernetes.io/name: mysql
    app.kubernetes.io/component: service-account
automountServiceAccountToken: true
secrets:
  - name: mysql-secret
